<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lybrant</title>
    <style>
        body {
            background-color: #023047;
        }
    </style>
    <link rel="shortcut icon" href="Imagenes/logo/10.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    </section>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Accesorios y Diseños.html">Accesorios y Diseños</a>
        </nav>
        <section class="textos-header">
            <h1>Nosotros</h1>
            <h2>Te contamos lo que somos.</h2>
             <div class="wave"  style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-8.12,108.75 C340.63,199.29 368.28,74.30 499.77,122.52 L500.00,149.60 L0.00,149.60 Z" style="stroke: none; fill: rgba(255, 130, 28, 0.696);"></path></svg>
            </div>
        </section>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Lybrant lo que representa</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <h3>¡Bienvenido a Lybrant! Somos una empresa dedicada a brindar accesorios de calidad excepcional para hombres que valoran el estilo y la elegancia. Nuestra pasión por el diseño innovador y los materiales de primera categoría se refleja en cada uno de nuestros productos. Nos esforzamos por ofrecer a nuestros clientes una experiencia única, con piezas exclusivas que destacan por su originalidad y durabilidad. En Lybrant, creemos en la importancia de los detalles y nos enorgullece ayudarte a expresar tu individualidad a través de nuestros accesorios. Únete a nosotros y descubre la diferencia que marcará tu estilo.</h3>
                    <p></p>
 
                </div>
            </div>
        </section>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>1150202032</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>aaaaa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <p>Accesorios.lindos</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>juan perex 2050</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Sebastian Librante | C54</h2>
    </footer>
</body>
</html>